ID   1.1.1.1
DE   alcohol dehydrogenase.
AN   aldehyde reductase.
CA   (1) a primary alcohol + NAD(+) = an aldehyde + H(+) + NADH.
CA   (2) a secondary alcohol + NAD(+) = a ketone + H(+) + NADH.
CC   -!- Acts on primary or secondary alcohols or hemi-acetals with very broad
CC       specificity; however the enzyme oxidizes methanol much more poorly
CC       than ethanol.
CC   -!- The animal, but not the yeast, enzyme acts also on cyclic secondary
CC       alcohols.
CC   -!- Formerly EC 1.1.1.32.
DR   P07327, ADH1A_HUMAN;  P28469, ADH1A_MACMU;  Q5RBP7, ADH1A_PONAB;
DR   P25405, ADH1A_SAAHA;  P25406, ADH1B_SAAHA;  P00327, ADH1E_HORSE;
DR   P00326, ADH1G_HUMAN;  O97959, ADH1G_PAPHA;  P00328, ADH1S_HORSE;
DR   P80222, ADH1_ALLMI ;  P30350, ADH1_ANAPL ;  P49645, ADH1_APTAU ;
DR   P06525, ADH1_ARATH ;  P41747, ADH1_ASPFN ;  Q17334, ADH1_CAEEL ;
DR   P43067, ADH1_CANAX ;  P85440, ADH1_CATRO ;  P14219, ADH1_CENAM ;
DR   P48814, ADH1_CERCA ;  Q70UN9, ADH1_CERCO ;  P23991, ADH1_CHICK ;
DR   P86883, ADH1_COLLI ;  P19631, ADH1_COTJA ;  P23236, ADH1_DROHY ;
DR   P48586, ADH1_DROMN ;  P09370, ADH1_DROMO ;  P22246, ADH1_DROMT ;
DR   P07161, ADH1_DROMU ;  P12854, ADH1_DRONA ;  P08843, ADH1_EMENI ;
DR   A0A165U5V5, ADH1_EUPLT ;  P26325, ADH1_GADMC ;  Q9Z2M2, ADH1_GEOAT ;
DR   Q64413, ADH1_GEOBU ;  Q64415, ADH1_GEOKN ;  P12311, ADH1_GEOSE ;
DR   P05336, ADH1_HORVU ;  P20369, ADH1_KLULA ;  Q07288, ADH1_KLUMA ;
DR   P00333, ADH1_MAIZE ;  P86885, ADH1_MESAU ;  P00329, ADH1_MOUSE ;
DR   P80512, ADH1_NAJNA ;  Q9P6C8, ADH1_NEUCR ;  Q75ZX4, ADH1_ORYSI ;
DR   Q2R8Z5, ADH1_ORYSJ ;  P12886, ADH1_PEA   ;  P22797, ADH1_PELPE ;
DR   P41680, ADH1_PERMA ;  P25141, ADH1_PETHY ;  O00097, ADH1_PICST ;
DR   Q03505, ADH1_RABIT ;  P06757, ADH1_RAT   ;  P14673, ADH1_SOLTU ;
DR   P80338, ADH1_STRCA ;  P13603, ADH1_TRIRP ;  P00330, ADH1_YEAST ;
DR   Q07264, ADH1_ZEALU ;  P20368, ADH1_ZYMMO ;  O45687, ADH2_CAEEL ;
DR   O94038, ADH2_CANAL ;  P48815, ADH2_CERCA ;  Q70UP5, ADH2_CERCO ;
DR   Q70UP6, ADH2_CERRO ;  P27581, ADH2_DROAR ;  P25720, ADH2_DROBU ;
DR   P23237, ADH2_DROHY ;  P48587, ADH2_DROMN ;  P09369, ADH2_DROMO ;
DR   P07160, ADH2_DROMU ;  P24267, ADH2_DROWH ;  P37686, ADH2_ECOLI ;
DR   P54202, ADH2_EMENI ;  Q24803, ADH2_ENTH1 ;  P42327, ADH2_GEOSE ;
DR   P10847, ADH2_HORVU ;  P49383, ADH2_KLULA ;  Q9P4C2, ADH2_KLUMA ;
DR   P04707, ADH2_MAIZE ;  Q4R1E8, ADH2_ORYSI ;  Q0ITW7, ADH2_ORYSJ ;
DR   O13309, ADH2_PICST ;  P28032, ADH2_SOLLC ;  P14674, ADH2_SOLTU ;
DR   F2Z678, ADH2_YARLI ;  P00331, ADH2_YEAST ;  F8DVL8, ADH2_ZYMMA ;
DR   P0DJA2, ADH2_ZYMMO ;  P07754, ADH3_EMENI ;  P42328, ADH3_GEOSE ;
DR   P10848, ADH3_HORVU ;  P49384, ADH3_KLULA ;  P14675, ADH3_SOLTU ;
DR   P07246, ADH3_YEAST ;  P49385, ADH4_KLULA ;  Q09669, ADH4_SCHPO ;
DR   A6ZTT5, ADH4_YEAS7 ;  P10127, ADH4_YEAST ;  Q6XQ67, ADH5_SACPS ;
DR   P38113, ADH5_YEAST ;  P28332, ADH6_HUMAN ;  P41681, ADH6_PERMA ;
DR   Q5R7Z8, ADH6_PONAB ;  Q5XI95, ADH6_RAT   ;  P40394, ADH7_HUMAN ;
DR   Q64437, ADH7_MOUSE ;  P41682, ADH7_RAT   ;  P9WQC0, ADHA_MYCTO ;
DR   P9WQC1, ADHA_MYCTU ;  O31186, ADHA_RHIME ;  Q7U1B9, ADHB_MYCBO ;
DR   P9WQC6, ADHB_MYCTO ;  P9WQC7, ADHB_MYCTU ;  P9WQB8, ADHD_MYCTO ;
DR   P9WQB9, ADHD_MYCTU ;  P33744, ADHE_CLOAB ;  P0A9Q8, ADHE_ECO57 ;
DR   P0A9Q7, ADHE_ECOLI ;  A0A0H2ZM56, ADHE_STRP2 ;  A0A0H2URT2, ADHE_STRPN ;
DR   P81600, ADHH_GADMO ;  P72324, ADHI_CERS4 ;  Q9SK86, ADHL1_ARATH;
DR   Q9SK87, ADHL2_ARATH;  A1L4Y2, ADHL3_ARATH;  Q8VZ49, ADHL4_ARATH;
DR   Q0V7W6, ADHL5_ARATH;  Q8LEB2, ADHL6_ARATH;  Q9FH04, ADHL7_ARATH;
DR   P81601, ADHL_GADMO ;  P39451, ADHP_ECOLI ;  O46649, ADHP_RABIT ;
DR   O46650, ADHQ_RABIT ;  Q96533, ADHX_ARATH ;  Q3ZC42, ADHX_BOVIN ;
DR   Q17335, ADHX_CAEEL ;  Q54TC2, ADHX_DICDI ;  P46415, ADHX_DROME ;
DR   P19854, ADHX_HORSE ;  P11766, ADHX_HUMAN ;  P93629, ADHX_MAIZE ;
DR   P28474, ADHX_MOUSE ;  P80360, ADHX_MYXGL ;  P81431, ADHX_OCTVU ;
DR   A2XAZ3, ADHX_ORYSI ;  Q0DWH1, ADHX_ORYSJ ;  P80572, ADHX_PEA   ;
DR   O19053, ADHX_RABIT ;  P12711, ADHX_RAT   ;  P80467, ADHX_SAAHA ;
DR   P86884, ADHX_SCYCA ;  P79896, ADHX_SPAAU ;  Q9NAR7, ADH_BACOL  ;
DR   P14940, ADH_CUPNE  ;  Q0KDL6, ADH_CUPNH  ;  Q00669, ADH_DROAD  ;
DR   P21518, ADH_DROAF  ;  P25139, ADH_DROAM  ;  Q50L96, ADH_DROAN  ;
DR   P48584, ADH_DROBO  ;  P22245, ADH_DRODI  ;  Q9NG42, ADH_DROEQ  ;
DR   P28483, ADH_DROER  ;  P48585, ADH_DROFL  ;  P51551, ADH_DROGR  ;
DR   Q09009, ADH_DROGU  ;  P51549, ADH_DROHA  ;  P21898, ADH_DROHE  ;
DR   Q07588, ADH_DROIM  ;  Q9NG40, ADH_DROIN  ;  Q27404, ADH_DROLA  ;
DR   P10807, ADH_DROLE  ;  P07162, ADH_DROMA  ;  Q09010, ADH_DROMD  ;
DR   P00334, ADH_DROME  ;  Q00671, ADH_DROMM  ;  P25721, ADH_DROMY  ;
DR   Q00672, ADH_DRONI  ;  P07159, ADH_DROOR  ;  P84328, ADH_DROPB  ;
DR   P37473, ADH_DROPE  ;  P23361, ADH_DROPI  ;  P23277, ADH_DROPL  ;
DR   Q6LCE4, ADH_DROPS  ;  Q9U8S9, ADH_DROPU  ;  Q9GN94, ADH_DROSE  ;
DR   Q24641, ADH_DROSI  ;  P23278, ADH_DROSL  ;  Q03384, ADH_DROSU  ;
DR   P28484, ADH_DROTE  ;  P51550, ADH_DROTS  ;  B4M8Y0, ADH_DROVI  ;
DR   Q05114, ADH_DROWI  ;  P26719, ADH_DROYA  ;  P17648, ADH_FRAAN  ;
DR   P48977, ADH_MALDO  ;  Q8GIX7, ADH_MORSE  ;  P9WQC2, ADH_MYCTO  ;
DR   P9WQC3, ADH_MYCTU  ;  P39462, ADH_SACS2  ;  P25988, ADH_SCAAL  ;
DR   Q00670, ADH_SCACA  ;  P00332, ADH_SCHPO  ;  Q2FJ31, ADH_STAA3  ;
DR   Q2G0G1, ADH_STAA8  ;  Q2YSX0, ADH_STAAB  ;  Q5HI63, ADH_STAAC  ;
DR   Q99W07, ADH_STAAM  ;  Q7A742, ADH_STAAN  ;  Q6GJ63, ADH_STAAR  ;
DR   Q6GBM4, ADH_STAAS  ;  Q8NXU1, ADH_STAAW  ;  Q5HRD6, ADH_STAEQ  ;
DR   Q8CQ56, ADH_STAES  ;  Q4J781, ADH_SULAC  ;  P50381, ADH_SULSR  ;
DR   Q96XE0, ADH_SULTO  ;  A0A0S1X9S7, ADH_THEBA  ;  P51552, ADH_ZAPTU  ;
DR   Q5AR48, ASQE_EMENI ;  A5JYX5, DHS3_CAEEL ;  P76553, EUTG_ECOLI ;
DR   P41795, EUTG_SALTY ;  P78870, FADH1_SCHPO;  O74540, FADH2_SCHPO;
DR   P0CL53, FADH_ASPOR ;  Q06099, FADH_CANMA ;  P47734, FADH_METMR ;
DR   P45382, FADH_PARDE ;  O74685, FADH_PICPA ;  P32771, FADH_YEAST ;
DR   A7ZIA4, FRMA_ECO24 ;  Q8X5J4, FRMA_ECO57 ;  A7ZX04, FRMA_ECOHS ;
DR   A1A835, FRMA_ECOK1 ;  Q0TKS7, FRMA_ECOL5 ;  Q8FKG1, FRMA_ECOL6 ;
DR   B1J085, FRMA_ECOLC ;  P25437, FRMA_ECOLI ;  B1LIP1, FRMA_ECOSM ;
DR   Q1RFI7, FRMA_ECOUT ;  P44557, FRMA_HAEIN ;  P39450, FRMA_PHODP ;
DR   Q3Z550, FRMA_SHISS ;  P73138, FRMA_SYNY3 ;  E1ACQ9, NOTN_ASPSM ;
DR   N4WE73, OXI1_COCH4 ;  N4WE43, RED2_COCH4 ;  N4WW42, RED3_COCH4 ;
DR   P33010, TERPD_PSESP;  O07737, Y1895_MYCTU;
//
